# To Print indices of the number in list Pythonpro@20,hukum2020
lst=[] 
n=int(input("Enter number"))

for x in range(1,n+1):
    ele=int(input("Number at %d"%x))
    lst.append(ele)
    y=lst.index(ele)

print(lst)
num=int(input ("Enter the number for location"))
for i in range (len(lst)):
    if lst[i]==num:
        print(lst.index(num,i,n))
    else:
        print("number not in list")
        break

list=[10,20,30,-12,-14,15,-18]
nl=[]
p1=[]
for num in list:
    if num<=0 :
        nl.append(num)
    else:
        p1.append(num)

print(p1)
print(nl)

grocery = ['bread', 'milk', 'butter']

for i, items in enumerate(grocery):
    grocery[i]=items.upper()
    print(i,grocery)

x=eval(input("Enter the values in tuple"))
s=0
for ele in x:
    s=s+ele
    print("Sum of number in tuple=",s)

tups=(8,3)

result=(divmod(*tups))
print(divmod(*tups))

s=["Bold","Bomb","Apple","Assam","CAT","CROW","Dog","Donkey","ant"]
A=[]
B=[]
C=[]
D=[]
for item in s:
    if item.startswith("A"):
        A.append(item)
    elif item.startswith("B"):
        B.append(item)
    elif item.startswith("C"):
        C.append(item)
    elif item.startswith("D"):
        D.append(item)
print("Alphabet of A are",A)
print(B)
print(C)
print(D)

import random
s=set()
x=set()
y=set()
for i in range(0,15):
    s.add(random.randint(15,45))

    if len(s)==10:
        break
print("Original string",s)
for item in s:
    if item<30:
      x.add(item)
print("Items less than 30",x)
for item in s:
    if item>35:
        y.add(item)
        s=y

print("Items above 35",y)

lst={"Sachin","Rahul","Vivek","Rohit","Virat","Sachin","Rahul"}
fif=dict.fromkeys(lst,50)
print(fif)
print(len(lst))
print(len(fif))

boys={"Sachin":20,"Rahul":30,"Vivek":20}
girls={"Sachina":20,"Rahula":10,"Viveki":100}
child={"Chunnu":20,"Munnu":80}
combines={}
combines= {**boys, **girls, **child}

print(combines)

=int(input("Enter the number"))
y=int(input("Enter the number"))
def add (x,y):

    c=x+y
    return c
def sub(x,y):
    c=x-y
    return c
def multi(x,y):
    c=x*y
    return c
def division(x,y):
    c=x/y
    return c
c=add(x,y)
print("Value if addition",c)
c=sub(x,y)
print("Value of sub",c)
c=multi(x,y)
print("Value of multiplication",c)
c=division(x,y)
print("Value of division",c)