a=linspace(10,1000,num=20,endpoint=True)
>>> a
array([  10.        ,   62.10526316,  114.21052632,  166.31578947,
        218.42105263,  270.52631579,  322.63157895,  374.73684211,
        426.84210526,  478.94736842,  531.05263158,  583.15789474,
        635.26315789,  687.36842105,  739.47368421,  791.57894737,
    

    843.68421053,  895.78947368,  947.89473684, 1000.        ])


x=zeros(5)
>>> x
array([0., 0., 0., 0., 0.])

x=arange(2,10,2)
>>> x
array([2, 4, 6, 8])


x=ones(5)
>>> x
array([1., 1., 1., 1., 1.])

a=array([10,20,30])
>>> b=array([40,50,60)]
SyntaxError: closing parenthesis ')' does not match opening parenthesis '['
>>> b=array([40,50,60])
>>> c=a+b
>>> c
array([50, 70, 90])
>>> c=a*b
>>> c
array([ 400, 1000, 1800])
>>> c=a/b
>>> c
array([0.25, 0.4 , 0.5 ])



from numpy import*
r = int(input("enter rows"))
c = int(input("enter colums"))

matrix=array()

for i in range(r):
    a=[]
    for j in range(c):
        x=int(input("Enter elements"))
        a.append(x)
    matrix.append(a)    
    
for i in range(r):
    for j in range(c):
        print(matrix[i][j],end=" ")
    print()    



alnoorsurani777@gmail.com · +91 - 9820054155