Progrma to print reverse of number:

n=int(input("enter the digit"))

result=0
while n>0 :

    rem = n % 10
    result = result*10 + rem
    n = n // 10

# displaying output
print("reverse is: ", result)

num=int(input('Enter a number '))
num1=num%10;
num2=num
while num2>=10:
    num2=num2//10;
print (num1+num2)

num=int(input('Enter a number '))
last=num%10
while num>10:
    sum=num//10
    first=sum+last
    num=num//10
print("sum of first digit and last digit: ", first)

num=int(input('Enter a number '))
sum=0
for i in range(1,num):
    sum=sum+i
    print(sum)

r=float(input("Enter rate of interest"))

n=float(input("Enter no. of years"))

p=float(input("Enter the principal"))
ci=p*(pow((1+r/100),n))
print("Interest of Bank=",ci)

