Tuple is also sequence.We use round bracket.
We have index in tuple.
we cannot change in tuple.tuple is immutable list is immutable
we cannot remove element in tuple

<class 'tuple'>
(10, 3, 14, 'abc')
>>> t[0]
10
>>> t[2]
14
>>> t[:2]
(10, 3)
>>> len(t)
4
>>> t=t+(1,2,3,4)
>>> t
(10, 3, 14, 'abc', 1, 2, 3, 4)
>>> t[0::]
(10, 3, 14, 'abc', 1, 2, 3, 4)
>>> t[2:5]
(14, 'abc', 1)
>>> t[0::2]
(10, 14, 1, 3)
>>> t[::-1]
(4, 3, 2, 1, 'abc', 14, 3, 10)
>>> t[-1:-5]
()
>>> t[-1:-5:-1]
(4, 3, 2, 1)
>>> t[-1:5]
()
>>> t[-1:1]
()
>>> a=20
>>> b=40
>>> c=60
>>> t=(a,b,c) #packing tuple
>>> t
(20, 40, 60)
>>> t=(100,200,300,400) # unpacking tuple
>>> a,b,c,d=t
>>> a
100
>>> b
200
>>> c
300
>>> d
400
>>> 

#Concatenation of tuple:
a=("sumedh")
>>> b=("sarode")
>>> a+b
'sumedhsarode'
>>> a=(10,20,30)
>>> b=(40,50,60)
>>> a+b
(10, 20, 30, 40, 50, 60)
# multiplying by nymber you get multiple strings or numbers
a*2
'sumedhsumedh'

#convert the tuple into list:
x="sumedh","sarode"
print(x)
print(x[0])
x=tuple(input("Enter the string")) #this statement converts input into tuple.
print(x)
print(x[0])

Whatever value you enter in tuple and prin that tuple ,it will be printed individually,separated by comma.
y=eval(input("enter number"))
enter number1234
>>> print(type(y))
<class 'int'>

eval funtion converts the input into int type


tuple are not mutable
in list we can chnage

in list we put square brackets
in tuple we put parenthesis

in list we cannot use key values
in tuples we can use key values

#Multiple for loops:
records=(
    ("sachin",100,"10000"),
    ("dravid",80,"5000"),
    ("saurabh",50,"2000"),
)
for n,t,r in records:
    print(n)
#divmod function for tuple
t=(9,3)
print(divmod(*t))

t=(1987,7)
print(divmod(*t))

#Programme to check tuple of boys
cont = ("Ria","Sonai","Snal",("Anil",),("SAnil",))
boys=0
girls=0
for ele in cont:
    if isinstance(ele,tuple):
        boys+=1
    else:
        girls+=1

boys=0 # here what logic is ,how many open bracket elements have been use that will be counted as tuples,as there are three open and close bracket data,tuples are three
girls=0
records=[
    ("sachin","rahul",),
    ("dravid","dhoni",),
    ("dravid","dhoni",),
    "saurabhi","divya"]

for ele in records:
    if isinstance(ele,tuple):
        boys+=1
    else:
            girls+=1
print(boys,girls)

print(boys)
print(girls)

cars=0
bike=0
vehicles=["bajaj",("Honda",),"Yamaha",("BMW",),("Audi",),"tvs"]
for ele in vehicles:
    if isinstance(ele,tuple):
        cars+=1
    else:
        bike+=1

print("No of cars=",cars)
print("No of bikes=",bike)

#Progrmae to sort boys in tuple:
lst=[(101,"abc",23),(201,"def",24),(310,"ghi",25)]
nlst=[]
for ele in lst:
    nlst=nlst+[ele[1]]

print(ele)

tpl=('f', 'l', 'a', 'b', 'b', 'e', 'r', 'g', 'a', 's', 't', 'e', 'd', '!')
x="".join(tpl)

#Progrmae to replace char in tuple:
print(x.replace("a","s"))

#Progrmae to itemgetter in tuple:
a_list = ["a", "b", "c"]

getter = operator.itemgetter(0, 2)
#Create getter function for `1` and `2`

b_and_c = getter(a_list)
print(b_and_c)

import operator


my_details= ["sumedh","scrum master","20lacs"]

form=operator.itemgetter(0,2)

print(form(my_details))

#Sorting in tuple:
datanum=(87,8,9,10,23,45,67)
dsort=sorted(datanum,reverse=True)
print(dsort)

#Sorting in tuple:
datanum=("SumedhSarode")
dsort=sorted(datanum,reverse=False)
print(dsort)


import operator
datanum=[("SumedhSarode", 2000000),("Scrummaster",300000),("Project Manager",4000000)]
print(datanum[0])
dsort=sorted(datanum,reverse=True,key=operator.itemgetter(1))
print(dsort)


lst=[]


cmpn=int(input("Enter the number of companies"))
for i in range(cmpn):
    name=input("Enter the company name")
    no_of_shares=int(input("Enter the shares"))
    cost_price=int(input("Enter the cost price"))
    selling_price = int(input("Enter the selling price"))
    tpl=(name,no_of_shares,cost_price,selling_price)
    lst.append(tpl)

for l in lst:
    no_of_shares=l[1]
    cost_price=l[3]
    cop=no_of_shares*cost_price

print(lst)
print(cop)

#Prog to show position of tuples when added:
names=["sumedh","anil","sunil"]
roll=[100,200,300]
marks=[75,80,90]

tpl1=tuple(names)
tpl2=tuple(roll)
tpl3=tuple(marks)

lst=[tpl1,tpl2,tpl3]

tpl4=(1,3,5,8)
tpl5=(1,3,5,7,11)
tpl6=[tpl4,tpl5]

print(tpl6)
print(tpl6[1])

# Average of tuples
tpl=(100,12,12,5,50,75)
a=sum(tpl)
b=len(tpl)
avg=a/b
print(avg)

tpl1 = eval(input("Enter number sep by commas"))
lst1 = list(tpl1)
lst1.reverse()
rev2 = tuple(lst1)

print(rev2)

tpl1=(10,20,30,40," " ,)
count=0

for i in tpl1:
    if i==" ":
        count=count+1
        l=len(tpl1)-count
        print(l)
else:
        print(len(tpl1))

unction to find maximum in a list without using predefined functions

def max_len_list(temp):
    i=1
    for each in temp:
        while i < max_len:
            comp=each;
            if comp > temp[i]:
                i=i+1;
            elif temp[i] > comp:
                comp=temp[i];
                i=i+1
        return comp

#prog of subset in tuples
t1=tuple(input("Enter the number"))
t2=tuple(input("Enter the number"))


if all (ele in t2 for ele in t1):
          print("t1 is subset")

if all(ele in t1 for ele in t2):
           print("t2 is  subset")

#prog of elements frequency in tuples
a = (1,1,1,1,2,2,2,2,3,3,4,5,5)
freq_list = []
a_l = list(tuple(a))

for x in a:
    freq_list.append(a.count(x))


print ('Freq',freq_list)
print ('number',a)

Method 2 of counting elements in tuple
from collections import Counter   #Note C is Capital
t1=(10,20,30,40,20,10,20,20,30,)
c=Counter(t1)
a=c.values()
b=c.keys()
print(b,a,)

Method 3 of counting elements in tuple
a = [1,1,1,1,2,2,2,2,3,3,4,5,5]
from itertools import groupby
[len(list(group)) for key, group in groupby(a)]
Output:

[4, 4, 2, 1, 2]

#Program to tuple the input number:

n=int(input("entern of any digit"))
l1=[]
while n:
        
    
       
        t=n%10
        n=n//10
        l1.append(t)
     
t2=l1.sort()
t2=tuple(l1)
print(t2)